
valeria-nogueira-bitbucket

VTj4zcHEtjCXTMJD5qLR



1- Pepper:(31 99263-9767) @pepperfetichesoficial 


2- Delícias Da Ruth: 31998432020
@deliciasdaruuth 


3- Pipodocs:
(31) 99227 3549
@pipodocsgourmet

4- Sônia Salgados: 3192001-4551 e-mail:


5- Gostinho de Quero Mais:
31 999023052 @gostinhodequeromais4 (Instagram)

6- Mimos da Mila: 31 992003688  MimosdMila(Instagram)


7- Nathy Tranças Afro: 31992491404 @nathytrancasafro



8- Chup Chup Gourmet Gisele: 31 99645-8141
fazendoartecomsabor(face)


9- Bar do Teco: 31 99382-5093


10- TC Bella Boutique


11- Salão das Irmãs: 31 97545-1764


12- Space New: 31 997510562 @spacenewjd


13- Juaninhas Brechó:
31991225115

@juaninhasbrecho(insta)


14- Angélica cake Designer:
(31)975635415
Angelicacakedesigner_ (insta)
aparecidanangelica@gmail.com

15- Armazem Mimos do Aroma
 31 99074-4627
Mimosdoaroma(Instagram)

16- Um tikim de cada coisa
31 98847-9260
umtikimdecadacoisa_laredo (Instagram)

17- Salão Blackelly
       31985433105
       @Salaoblackellyy (insta)

18- Nossas coisaas de Minas 31 9 8936-6737


19- Jéssica 31999-395108 
@arte-em-resina1
Jessicakellynha92@gmail.com

20- Alair Abreu - 31 99259-5767. 
@mcalairabreu 
abreuabreuempreendimentos@gmail.com

21_Studio Estética e Cia .98645-9473 
Fabianaoliveiravaladares@gmail.com 
Fabi.modasbh=31 98645-9473  Fabianaoliveiravaladares@gmail.com

22. Espaço Sonhare. 31 97530-3782
espacosonhare@gmail.com
@espacosonhare - insta

23. Alexia 
97545-1764
alexiamarly12@gmail.com
Facebook Alexia 
Instagram Salao das irma01

24. Studio Franciele Lorrayne 
31992758225
studiofrancielelorrayne@gmail.com
@francielelorrayne

25.  Izabela Cristina Hair 
(31) 98810-5487 
izabelak517@gmail.com 
@izabela_oficiall

26.Stephanie Saiuri 
(31)995914820
Stephaniesaiuri95@gmail.com
Facebook  Stephanie Saiuri 
Instagram Stephanie Saiuri

27 - Fabiane Martins 
Diretora de vendas independentes Mary Kay 
(31)99626-7018
fabymartinsmk@gmail.com 
Instagram: martinsfabianemartins
Facebook: Fabiane Martins Martins


28.Mimos da Meg 
(31)98789-4831
 https://instagram.com/meg.decoracoes?r=nametag
 https://instagram.com/meg_mimos?r=nametag
 https://instagram.com/meg_brinquedos?r=nametag

margarethssoares@gmail.com